.news-post {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: auto auto 50px;
    padding: 3%;
    border: 5px solid #39E639;
    grid-column-gap: 10px;
    margin-bottom: 30px;
}


.post-image {
    grid-column: 3/4;
    grid-row: 1/4;
    justify-self: end;
    width: 70%;

}

.post-header {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'Gilroy-Regular', sans-serif;
    font-weight: 800;
    font-size: 2vw;
    color: #39E639;
    justify-self: start;
    background: none;
}

.post-description {
    text-align: left;
    grid-column: 1/3;
    grid-row: 2/3;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 400;
    font-size: 1.2vw;
    color: white;
    background: none;
}

.post-date {
    /*padding-left: 8%;*/
    /*padding-right: 8%;*/
    width: 100%;
    color: black;
    font-size: 1.5vw;
    text-align: center;
    height: 2vw;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    background: linear-gradient(to right, #a07ea0 0.34%, #71e471 106.84%);
}

.post-button {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 10px;
    background: linear-gradient(to right, #39E639 20.34%, #9AEB9A 106.84%);
    border: 3px solid black;
    outline: 1px solid #39E639;
    width: 70%;
    max-width: 300px;
    height: 5vw;
    max-height: 50px;
    align-self: start;

}

.post-button span {
    display: inline-block;
    text-align: start;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 800;
    font-size: min(1em, 2vw);

    color: black;
    background: none;
}

.button-link {
    display: flex;
    align-self: start;
}

.link {
    display: flex;
    width: 100%;
    align-self: start;
}

.link-no-style * {
    text-decoration: none;
    font-weight: 700;
}