.news-header {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.news-dots-right {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 95% repeat(7, 5px);
    align-items: center;
    margin-bottom: 100px;


}

.news-dots-left {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  repeat(7, 5px) 90%;
    align-items: center;
    margin-bottom: 100px;

}

.news-dot {
    width: 5px;
    height: 5px;
    background-color: #39E639;
}

.news-line {
    width: 100%;
    height: 5px;
    background-color: #39E639;
}

.news-header h1 {
    margin-left: 20px;
    grid-column: 2/3;
    font-weight: 700;
    margin-bottom: 100px;
    font-size: 5vw;
    background: linear-gradient(to right, #39E639 20.34%, #9AEB9A 106.84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.news {
    padding-top: 200px;
    padding-left: 5%;
    padding-right: 5%;
}

.posts-button {
    margin-top: 100px;
    background: linear-gradient(to right, #39E639 20.34%, #9AEB9A 106.84%);
    border: 3px solid black;
    outline: 1px solid #39E639;
    width: 30%;
    height: 50px;
}

.posts-button span {
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 800;
    font-size: 1em;
    color: black;
    background: none;
}